<!DOCTYPE html>


{% load static %}

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Home::{{User}}</title>
	</head>
	<body>
		<div id="left-board"  class='bg-r'>
			<h1>{{User}}</h1>
			
			<div class='button' id='0'><p><a href='/contacts/'>Контакты</a></p></div>
			<div class='button'><p>Продукты</p></div>
			<div class='button'><p><a href='/about/'>О приложении</a></p></div>
			<div class='button'><p><a href='/logout/'>Выход</a></p></div>
		</div>

		<div class='window' id='c-0'>
			<table>
			<thead><tr><td>Название</td><td>Цена</td><td>Место</td><td>Колличество</td></tr></thead>
			{% for p in prods %}
				 <tr><td>{{p.name}}</td><td>{{p.price}}</td><td>{{p.place}}</td><td>{{p.count}}<a href='/rProd/{{p.uname}}/{{p.uprice}}/{{p.place}}/{{p.count}}'><button class='remove'>x</button></a></td></tr>
			{% endfor %}
			
			</table>
			
			<form method='GET' action='/add/'>
				<input name='name' type='text' placeholder='Название' required>
				<input name='price' type='num' placeholder='Цена' required>
				<input name='place' type='text' placeholder='Место' required>
				<input name='count' type='num' placeholder='Колличество' required>
				<input type='submit' value='Добавить'>
			</form>
		</div>
		

		<div class='writer'><p>Выполнил:<br>Шаров Илья<br>НМТ-103929<?php
			echo "1";
		?></p></div>
	</body>
	<style>
		@font-face{
			font-family: "main";
			src: url("{% static 'mainFont.ttf' %}");
		}
		body{background: #c0caeb; font-family: main}
		a{color: inherit; text-decoration: none}
		
		.bg-r-closed{position: fixed; margin: 0; left: 0; top: 0;	 width: 10%; height: 1000px; background: #091e63; z-index: -1 transition: .2s ease-in-out; }
		.bg-r-closed .button{display: none}

		.bg-r{position: fixed; margin: 0; left: 0; top: 0;	 width: 25%; height: 1000px; background: #091e63; z-index: -1}
		.bg-r h1{width: 100%; text-align: center; wrap: word-wrap; color: #8399fd}
		.bg-r .button p{font-size: 120%; text-align: right; color: #8399fd; margin-right: 10px}
		.bg-r .button p:hover{color: #c8d2fe; transition: .2s ease-in-out; cursor: pointer}

		.window{position: absolute; left: 30%; width: 60%; height: 600px; background: white	; border-radius: 15px; overflow-Y: scroll}
		.window-h{display: none; position: absolute}
		.window table{width: 100%; padding: 10px; border: none; text-align: center}
		.window table thead{background: rgba(0,25,255,0.2); border: none}
		.window tr{width: 100%; border: none; font-size: 120%}
		.window tr:hover{background: rgba(0,0,0,0.2); font-weight: bold}
		.window td{width: 25%; border-right: 5px dotted rgba(0,0,0,0.2)}
		.window form{width: 100%; padding: 10px}
		.window input{width: 15%; padding: 0; margin: 0; border-radius: 5px; border: none; border-bottom: 1px solid black;
		border-top: 1px solid black; font-size: 120%}
		.window .remove{position: absolute; right: 20px; margin-top: 3px; background: none; border:none}
		.window .remove:hover{border-radius: 10px; background: rgba(150,0,0,0.5); cursor: pointer}
		
		
		.writer{position: fixed; bottom: 10px; left: 10px}
	</style>
	
</html>
